{
  "name": "hyperbits",
  "version": "0.1.0",
  "description": "Animation bits, helpers, CLI and MCP server for HyperFrames video compositions",
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/av/hyperbits.git"
  },
  "homepage": "https://hyperbits.dev",
  "bugs": {
    "url": "https://github.com/av/hyperbits/issues"
  },
  "keywords": [
    "hyperframes",
    "gsap",
    "video",
    "html",
    "animation",
    "cli",
    "mcp"
  ],
  "engines": {
    "node": ">=22"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./helpers": {
      "types": "./dist/helpers/index.d.ts",
      "import": "./dist/helpers/index.js",
      "default": "./dist/helpers/index.js"
    },
    "./helpers/interpolate": {
      "types": "./dist/helpers/interpolate.d.ts",
      "import": "./dist/helpers/interpolate.js",
      "default": "./dist/helpers/interpolate.js"
    },
    "./helpers/stagger": {
      "types": "./dist/helpers/stagger.d.ts",
      "import": "./dist/helpers/stagger.js",
      "default": "./dist/helpers/stagger.js"
    },
    "./helpers/color": {
      "types": "./dist/helpers/color.d.ts",
      "import": "./dist/helpers/color.js",
      "default": "./dist/helpers/color.js"
    },
    "./helpers/gradient": {
      "types": "./dist/helpers/gradient.d.ts",
      "import": "./dist/helpers/gradient.js",
      "default": "./dist/helpers/gradient.js"
    },
    "./helpers/random": {
      "types": "./dist/helpers/random.d.ts",
      "import": "./dist/helpers/random.js",
      "default": "./dist/helpers/random.js"
    },
    "./helpers/particles": {
      "types": "./dist/helpers/particles.d.ts",
      "import": "./dist/helpers/particles.js",
      "default": "./dist/helpers/particles.js"
    },
    "./helpers/viewport": {
      "types": "./dist/helpers/viewport.d.ts",
      "import": "./dist/helpers/viewport.js",
      "default": "./dist/helpers/viewport.js"
    },
    "./helpers/text": {
      "types": "./dist/helpers/text.d.ts",
      "import": "./dist/helpers/text.js",
      "default": "./dist/helpers/text.js"
    },
    "./helpers/counter": {
      "types": "./dist/helpers/counter.d.ts",
      "import": "./dist/helpers/counter.js",
      "default": "./dist/helpers/counter.js"
    },
    "./helpers/code": {
      "types": "./dist/helpers/code.d.ts",
      "import": "./dist/helpers/code.js",
      "default": "./dist/helpers/code.js"
    },
    "./helpers/scene3d": {
      "types": "./dist/helpers/scene3d.d.ts",
      "import": "./dist/helpers/scene3d.js",
      "default": "./dist/helpers/scene3d.js"
    },
    "./helpers/*": {
      "types": "./dist/helpers/*.d.ts",
      "import": "./dist/helpers/*.js",
      "default": "./dist/helpers/*.js"
    },
    "./catalog": {
      "types": "./dist/catalog/index.d.ts",
      "import": "./dist/catalog/index.js",
      "default": "./dist/catalog/index.js"
    },
    "./package.json": "./package.json"
  },
  "bin": {
    "hyperbits": "./dist/cli/index.js"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist/**/*.js",
    "dist/**/*.d.ts",
    "dist/**/*.d.ts.map",
    "dist/**/*.js.map",
    "bits/**/*.html",
    "bits/**/*.json",
    "bits/**/*.png",
    "skills",
    "registry.json",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "scripts": {
    "clean": "rm -rf dist",
    "build": "npm run clean && npm run inventory && tsc -p tsconfig.json && node scripts/add-extensions.mjs && node scripts/build-iife.mjs",
    "typecheck": "npm run inventory && tsc -p tsconfig.json --noEmit",
    "lint": "oxlint -c .oxlintrc.json --ignore-pattern docs . && npm run lint:bits",
    "lint:fix": "oxlint -c .oxlintrc.json . --fix",
    "lint:bits": "node scripts/lint-bits.mjs",
    "check:bits": "node scripts/lint-bits.mjs --check",
    "ci": "npm run typecheck && npm run lint && npm test && npm run check:generated",
    "check:generated": "node scripts/check-generated.mjs",
    "format": "oxfmt -c .oxfmtrc.json .",
    "format:check": "oxfmt -c .oxfmtrc.json . --check",
    "test": "npm run inventory && vitest run --exclude scripts/__tests__/published-package.test.ts",
    "test:watch": "vitest",
    "test:package": "vitest run scripts/__tests__/published-package.test.ts",
    "inventory": "node scripts/generate-inventory.mjs && node scripts/generate-skill-refs.mjs",
    "skill:refs": "node scripts/generate-skill-refs.mjs",
    "registry": "node scripts/build-registry.mjs",
    "docs:dev": "npm run inventory && npm run registry && node scripts/generate-docs.mjs && npm --prefix docs install && npm --prefix docs run dev",
    "docs:build": "npm run build && npm run registry && node scripts/generate-docs.mjs && npm --prefix docs install && npm --prefix docs run build",
    "docs:preview": "npm --prefix docs run preview",
    "demo:sync": "npm --prefix demo run sync",
    "demo:preview": "npm run demo:sync && npm --prefix demo run preview",
    "demo:render": "npm run demo:sync && npm --prefix demo run render",
    "prepublishOnly": "npm run build && npm run registry && npm test",
    "prepack": "npm run build && npm run registry",
    "release": "bash scripts/release.sh"
  },
  "peerDependencies": {
    "gsap": "^3.14.2"
  },
  "devDependencies": {
    "@types/node": "^25.1.0",
    "@types/prismjs": "^1.26.6",
    "esbuild": "^0.28.2",
    "jsdom": "^24.0.0",
    "oxfmt": "^0.9.0",
    "oxlint": "^0.15.0",
    "tsx": "^4.21.0",
    "typescript": "^5.6.3",
    "vite": "^5.4.11",
    "vitest": "^2.1.9"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "culori": "^4.0.2",
    "gsap": "^3.14.2",
    "prismjs": "^1.30.0"
  }
}
